[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{27,35,36}-django{19,110,111,20,21}-cms{34,35,DEV}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    !cmsDEV: -rtests/requirements.txt
    cmsDEV: -rtests/requirements.dev.txt
    djangocms-helper==0.9.7
    coverage==4.0.2
    cms34: django-cms==3.4.6
    cms35: django-cms==3.5.2
    cmsDEV: git+https://github.com/divio/django-cms
    django19: Django==1.9.13
    django110: Django==1.10.8
    django111: Django==1.11.16
    django20: Django==2.0.9
    django21: Django==2.1.2

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
